REDDIT_CLIENT_ID=wDwbMsIW6a_9e4PXO4AKnw
REDDIT_SECRET_KEY=AMRG2tLpvjR80IAU7iOAUmW_NgjE0g
REDDIT_USERNAME=SocialMediaFreaks515
REDDIT_PASSWORD=Khaleesi@37
SPOTIFY_CLIENT_ID='a8731e57f8ef4c83a7623a1f8182dde9'
SPOTIFY_SECRET_KEY=‘a1063792310642e8902a951dc42fe92c’
